<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtros - Suanen Correa</title>
    <link rel="stylesheet" href="style_filtros.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logo">
            <a href="#" class="name">Suanen Correa</a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="filtros.html" class="active">FILTROS</a></li>
                <li><a href="ugccreator.html">UGC CREATOR</a></li>
                <li><a href="portifolio.html">PORTFÓLIO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a  href="https://www.instagram.com/suanencorrea?igsh=Ynh1ZmhldHowZXlp"><img src="instagram_icon.jpg" alt="Instagram" class="icon"></a>
            <a href="https://pin.it/nXVCHiw0X"><img src="pinterest_icon.jpg" alt="Pinterest" class="icon"></a>
            <a href="https://www.tiktok.com/@suanencorrea?_t=8m5EDTUQOSk&_r=1"><img src="tiktok_icon.jpg" alt="TikTok" class="icon"></a>
        </div>
    </div>
</header>

<div class="container">
    <section class="filters-section">
        <h2 class="section-title">Filtros</h2>
        <div class="filters-description">
            <p>Aqui você pode encontrar uma variedade de filtros incríveis para usar em suas fotos e vídeos. Os filtros oferecem uma maneira divertida e criativa de transformar suas mídias, adicionando efeitos visuais interessantes e únicos.</p>
            <p>Explore a coleção de filtros e dê um toque especial às suas imagens e vídeos!</p>
        </div>

        <!-- Instagram Filters -->
        <h3 class="filter-type">Instagram</h3>
        <div class="filters-row">
            <div class="filter-item">
                <img src="https://scontent.fbnu3-1.fna.fbcdn.net/v/t39.10260-6/391558862_1273377886660747_1447341591354895793_n.png?_nc_cat=104&ccb=1-7&_nc_sid=d11dbc&_nc_ohc=cvJkdzYLOrkQ7kNvgEpWNcu&_nc_ht=scontent.fbnu3-1.fna&_nc_gid=AfHqOYBfCiv-7qMhsVFPfM2&oh=00_AYBD75nnaRqDgvraAdpAmdPhSrN5B-Y0t0JDgfy3xKQWOA&oe=66EE5A8F" alt="Instagram Icon">
                <a href="https://www.instagram.com/ar/440210296654786/">SHINE</a>
            </div>
            <div class="filter-item">
                <img src="https://scontent.fbnu3-1.fna.fbcdn.net/v/t39.10260-6/451418154_454861244105843_778120778487647303_n.png?_nc_cat=103&ccb=1-7&_nc_sid=d11dbc&_nc_ohc=jwXusqGhWEsQ7kNvgEEbnob&_nc_ht=scontent.fbnu3-1.fna&_nc_gid=AreHnQD5GDFcTpYZxVpuTHV&oh=00_AYDimEhf6VPnFyNUFiq5RndFnvu16olHv_mrbZlltR1rig&oe=66EE7351">
                <a href="https://www.instagram.com/ar/568092911184365">NO BAD TIMES</a>
            </div>
            <div class="filter-item">
                <img src="https://scontent.fbnu3-1.fna.fbcdn.net/v/t39.10260-6/451111398_501369849082462_7233148596705672387_n.png?_nc_cat=106&ccb=1-7&_nc_sid=d11dbc&_nc_ohc=VcLHoOJlPqEQ7kNvgHHPkcB&_nc_ht=scontent.fbnu3-1.fna&_nc_gid=Ao61vUiRv0CnYx3gA8W-Bq-&oh=00_AYCb9Vow8kzb5nsLTfOnLTKjFCXOeQaYMh55FbFS6AQZmg&oe=66EE6AFC" alt="Instagram Icon">
                <a href="https://www.instagram.com/ar/223411049998377">DARK</a>
            </div>
        </div>

        <!-- Snapchat Filters -->
        <h3 class="filter-type">Snapchat</h3>
        <div class="filters-row">
            <div class="filter-item">
                <img src="https://app.snapchat.com/web/deeplink/snapcode?data=c6fa6cb698e34f4ca43e8049c2624825&version=1&type=svg" alt="Snapchat Icon">
                <a href="https://www.snapchat.com/unlock/?type=SNAPCODE&uuid=c6fa6cb698e34f4ca43e8049c2624825&metadata=01">BLUR</a>           </div>
            <div class="filter-item">
                <img src="https://app.snapchat.com/web/deeplink/snapcode?data=3d2609da71bf43b1b0ed4bf287b105ce&version=1&type=svg" alt="Snapchat Icon">
                <a href="https://www.snapchat.com/unlock/?type=SNAPCODE&uuid=3d2609da71bf43b1b0ed4bf287b105ce&metadata=01">OLD TV</a>
            </div>
        </div>

        <!-- TikTok Filters -->
        <h3 class="filter-type">TikTok</h3>
        <div class="filters-row">
            <div class="filter-item">
                <img src="https://lf16-effectcdn-va.tiktokcdn.com/obj/ies-fe-effect-va/994190a02959759a2a3c57e01cd5f014">
                <a href="https://www.tiktok.com/t/ZMh8pDNw8/">XI</a>
            </div>
            <div class="filter-item">
                <img src="https://lf16-effectcdn-va.tiktokcdn.com/obj/ies-fe-effect-va/6b5c42646fcf456542b153c5559103a6" alt="TikTok Icon">
                <a href="https://www.tiktok.com/t/ZMh8pSteb/">ROSE</a>
            </div>
            <div class="filter-item">
                <img src="https://lf16-effectcdn-va.tiktokcdn.com/obj/ies-fe-effect-va/8594d8949ba1a7683e7c28acb0a76714" alt="TikTok Icon">
                <a href="https://www.tiktok.com/t/ZMh8p6Vah/">X</a>
            </div>
        </div>
    </section>
</div>

<footer class="footer">
    <div class="container">
        <div class="navigation">
            <h3>NAVEGAR</h3>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="filtros.html">FILTROS</a></li>
                <li><a href="ugccreator.html">UGC CREATOR</a></li>
                <li><a href="portfolio.html">PORTFÓLIO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </div>
        <div class="requests">
            <h3>SOLICITAÇÕES</h3>
            <ul>
                <li><a href="contato.html">CONTRATAR UGC</a></li>
                <li><a href="filtros.html">SABER MAIS SOBRE FILTROS</a></li>
                <li><a href="index.html">MAIS INFORMAÇÕES</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/suanencorrea?igsh=Ynh1ZmhldHowZXlp"><img src="instagram_icon.jpg" alt="Instagram"></a>
            <a href="https://pin.it/nXVCHiw0X"><img src="pinterest_icon.jpg" alt="Pinterest"></a>
            <a href="https://www.tiktok.com/@suanencorrea?_t=8m5EDTUQOSk&_r=1"><img src="tiktok_icon.jpg" alt="TikTok"></a>
        </div>
    </div>
</footer>
</body>
</html>